general {
        colors = true
        interval = 5
}

order = "disk /"
order += "disk /home"
order += "ethernet em1"
order += "wireless wlp3s0"
order += "cpu_usage"
order += "load"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "battery 0"
order += "volume master"
order += "time"

volume master {
    format = "♪: %volume"
    mixer = "Master"
    mixer_idx = 0
}

cpu_usage {
    format = "CPU: %usage"
}

battery 0 {
    format = "%status %remaining (%emptytime %consumption)"
}

ethernet em1 {
        format_up = "Ethernet: %ip"
        format_down = "Ethernet down"
}

wireless wlp3s0 {
        format_up = "Wireless: %ip"
        format_down = "Wireless: down"
}


time {
        format = "%a %d-%b-%Y %I:%M:%S %p"
}

load {
        format = "Load: %5min"
}

cpu_temperature 0 {
    format = "T1: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/temp2_input"
}

cpu_temperature 1 {
    format = "T2: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/temp3_input"
}

disk "/" {
        format = "root: %free"
}

disk "/home" {
    format = "home: %free"
}
