general {
    colors = true
    interval = 5
    color_good = "#71A0E6"
    color_degraded = "#E0E066"
    color_bad = "#E68080"
    separator = ""
}

order += "disk /"
order += "disk /home"
order += "ethernet eth0"
order += "wireless wlp4s0"
order += "cpu_usage"
order += "load"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "battery 0"
order += "volume master"
order += "time"

volume master {
    format = " [%volume]"
    format_muted = ""
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

cpu_usage {
    format = " [%usage]"
}

battery 0 {
    format = "%status [%percentage %remaining]"
    status_chr = ""
    status_bat = ""
    status_full = ""
    last_full_capacity = true
    threshold_type = time
    low_threshold = 30
}

ethernet eth0 {
    format_up = " [%bitrate %ip]"
    format_down = " [down]"
}

wireless wlp4s0 {
    format_up = " [%bitrate %ip]"
    format_down = " [down]"
}


time {
    format = " [%d-%m-%y %H:%M:%S]"
}

load {
    format = " [%1min %5min %15min]"
}

cpu_temperature 0 {
    format = " [%degrees °C]"
    max_threshold = 60
}

cpu_temperature 1 {
    format = " [%degrees °C]"
    max_threshold = 60
}

disk "/" {
    format = " [%free]"
    low_threshold = 10
    threshold_type = percentage_free
    prefix_type = "custom"
}

disk "/home" {
    format = " [%free]"
    low_threshold = 10
    threshold_type = percentage_free
    prefix_type = "custom"
}
