# Gherzan.ro

# IMAP
set from = "andrei@gherzan.ro"
set hostname = "gmail.com"
set realname = "Andrei Gherzan"
set imap_user = "andrei@gherzan.ro"

# Folders
set folder      = "imaps://imap.gmail.com:993"
set spoolfile   = "+INBOX"
set postponed   ="+[Gmail]/Drafts"
unset record

# SMTP
set smtp_url = "smtp://andrei@gherzan.ro@smtp.gmail.com:587/"

# Key bindings
macro pager d "<save-message>=[Gmail]/Trash<enter><enter><refresh>" "Trash"
macro index d "<tag-prefix-cond><save-message>=[Gmail]/Trash<enter><enter><refresh>" "Trash"
macro index gi "<change-folder>=INBOX<enter>" "Go to inbox"
macro index ga "<change-folder>=[Gmail]/All Mail<enter>" "Go to all mail"
macro index gs "<change-folder>=[Gmail]/Starred<enter>" "Go to starred messages"
macro index gd "<change-folder>=[Gmail]/Drafts<enter>" "Go to drafts"
macro index gt "<change-folder>=[Gmail]/Trash<enter>" "Go to trash"

# Signature
set signature="~/.mutt/accounts/.mutt-signature-personal"
